C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.csprojAssemblyReference.cache
C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.AssemblyInfoInputs.cache
C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.AssemblyInfo.cs
C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.csproj.CoreCompileInputs.cache
C:\Projetos\URI-1080\bin\Debug\net5.0\URI-1080.exe
C:\Projetos\URI-1080\bin\Debug\net5.0\URI-1080.deps.json
C:\Projetos\URI-1080\bin\Debug\net5.0\URI-1080.runtimeconfig.json
C:\Projetos\URI-1080\bin\Debug\net5.0\URI-1080.runtimeconfig.dev.json
C:\Projetos\URI-1080\bin\Debug\net5.0\URI-1080.dll
C:\Projetos\URI-1080\bin\Debug\net5.0\ref\URI-1080.dll
C:\Projetos\URI-1080\bin\Debug\net5.0\URI-1080.pdb
C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.dll
C:\Projetos\URI-1080\obj\Debug\net5.0\ref\URI-1080.dll
C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.pdb
C:\Projetos\URI-1080\obj\Debug\net5.0\URI-1080.genruntimeconfig.cache
